<header>Formations possible</header>
<main>
  <div class="row">
    <div class="pitch">
      <h4>3-4-2-1</h4>
      <div class="container">
        <div class="box1">
          <div class="pen1">
            <div class="pos" style="margin: 5px 17px">
              1-{{ allpayerMatch[1] }}
            </div>
          </div>
        </div>
        <div class="pos" style="margin: 65px 90px">
          2-{{ allpayerMatch[2] }}
        </div>
        <div class="pos" style="margin: 65px 157px">
          3-{{ allpayerMatch[3] }}
        </div>
        <div class="pos" style="margin: 65px 224px">
          4-{{ allpayerMatch[4] }}
        </div>

        <div class="pos" style="margin: 114px 53px">
          5-{{ allpayerMatch[5] }}
        </div>
        <div class="pos" style="margin: 114px 126px">
          6-{{ allpayerMatch[6] }}
        </div>
        <div class="pos" style="margin: 114px 186px">
          7-{{ allpayerMatch[7] }}
        </div>
        <div class="pos" style="margin: 114px 258px">
          8-{{ allpayerMatch[8] }}
        </div>

        <div class="pos" style="margin: 165px 90px">
          9-{{ allpayerMatch[9] }}
        </div>
        <div class="pos" style="margin: 165px 222px">
          10-{{ allpayerMatch[10] }}
        </div>

        <div class="pos" style="margin: 198px 157px">
          11-{{ allpayerMatch[11] }}
        </div>

        <div class="poss" style="margin: 250px 120px">
          RESULT: {{ scoreFormation[1] }}
        </div>

        <div class="half"></div>
        <div class="box2">
          <div class="pen2"></div>
        </div>
      </div>
    </div>
    <!--3421-->

    <div class="pitch">
      <h4>4-4-2</h4>
      <div class="container">
        <div class="box1">
          <div class="pen1">
            <div class="pos" style="margin: 5px 15px">
              1-{{ allpayerMatch[1] }}
            </div>
          </div>
        </div>
        <div class="pos" style="margin: 65px 53px">
          2-{{ allpayerMatch[2] }}
        </div>
        <div class="pos" style="margin: 65px 126px">
          3-{{ allpayerMatch[3] }}
        </div>
        <div class="pos" style="margin: 65px 186px">
          4-{{ allpayerMatch[4] }}
        </div>
        <div class="pos" style="margin: 65px 258px">
          5-{{ allpayerMatch[5] }}
        </div>

        <div class="pos" style="margin: 130px 53px">
          6-{{ allpayerMatch[6] }}
        </div>
        <div class="pos" style="margin: 130px 126px">
          7-{{ allpayerMatch[7] }}
        </div>
        <div class="pos" style="margin: 130px 186px">
          8-{{ allpayerMatch[8] }}
        </div>
        <div class="pos" style="margin: 130px 258px">
          9-{{ allpayerMatch[9] }}
        </div>

        <div class="pos" style="margin: 197px 126px">
          10-{{ allpayerMatch[10] }}
        </div>
        <div class="pos" style="margin: 197px 186px">
          11-{{ allpayerMatch[11] }}
        </div>
        <div class="poss" style="margin: 250px 120px">
          RESULT: {{ scoreFormation[2] }}
        </div>

        <div class="half"></div>
        <div class="box2">
          <div class="pen2"></div>
        </div>
      </div>
    </div>
    <!--442-->

    <div class="pitch">
      <h4>3-5-2(3)</h4>
      <div class="container">
        <div class="box1">
          <div class="pen1">
            <div class="pos" style="margin: 5px 15px">
              1-{{ allpayerMatch[1] }}
            </div>
          </div>
        </div>
        <div class="pos" style="margin: 65px 90px">
          2-{{ allpayerMatch[2] }}
        </div>
        <div class="pos" style="margin: 65px 157px">
          3-{{ allpayerMatch[3] }}
        </div>
        <div class="pos" style="margin: 65px 224px">
          4-{{ allpayerMatch[4] }}
        </div>

        <div class="pos" style="margin: 114px 104px">
          5-{{ allpayerMatch[5] }}
        </div>
        <div class="pos" style="margin: 114px 210px">
          6-{{ allpayerMatch[6] }}
        </div>

        <div class="pos" style="margin: 145px 50px">
          7-{{ allpayerMatch[7] }}
        </div>
        <div class="pos" style="margin: 160px 157px">
          8-{{ allpayerMatch[8] }}
        </div>
        <div class="pos" style="margin: 145px 264px">
          9-{{ allpayerMatch[9] }}
        </div>

        <div class="pos" style="margin: 198px 126px">
          10-{{ allpayerMatch[10] }}
        </div>
        <div class="pos" style="margin: 198px 186px">
          11-{{ allpayerMatch[11] }}
        </div>
        <div class="poss" style="margin: 250px 120px">
          RESULT: {{ scoreFormation[3] }}
        </div>

        <div class="half"></div>
        <div class="box2">
          <div class="pen2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <!--352(3)-->
    <div class="pitch">
      <h4>4-3-3(4)</h4>
      <div class="container">
        <div class="box1">
          <div class="pen1">
            <div class="pos" style="margin: 5px 15px">
              1-{{ allpayerMatch[1] }}
            </div>
          </div>
        </div>
        <div class="pos" style="margin: 65px 53px">
          2-{{ allpayerMatch[2] }}
        </div>
        <div class="pos" style="margin: 65px 126px">
          3-{{ allpayerMatch[3] }}
        </div>
        <div class="pos" style="margin: 65px 186px">
          4-{{ allpayerMatch[4] }}
        </div>
        <div class="pos" style="margin: 65px 258px">
          5-{{ allpayerMatch[5] }}
        </div>

        <div class="pos" style="margin: 145px 50px">
          6-{{ allpayerMatch[6] }}
        </div>
        <div class="pos" style="margin: 145px 157px">
          7-{{ allpayerMatch[7] }}
        </div>
        <div class="pos" style="margin: 145px 264px">
          8-{{ allpayerMatch[8] }}
        </div>

        <div class="pos" style="margin: 198px 60px">
          9-{{ allpayerMatch[9] }}
        </div>
        <div class="pos" style="margin: 198px 157px">
          10-{{ allpayerMatch[10] }}
        </div>
        <div class="pos" style="margin: 198px 260px">
          11-{{ allpayerMatch[11] }}
        </div>
        <div class="poss" style="margin: 250px 120px">
          RESULT: {{ scoreFormation[4] }}
        </div>

        <div class="half"></div>
        <div class="box2">
          <div class="pen2"></div>
        </div>
      </div>
    </div>

    <div class="pitch">
      <h4>5-3-2(5)</h4>
      <div class="container">
        <div class="box1">
          <div class="pen1">
            <div class="pos" style="margin: 5px 15px">
              1-{{ allpayerMatch[1] }}
            </div>
          </div>
        </div>

        <div class="pos" style="margin: 65px 104px">
          2-{{ allpayerMatch[2] }}
        </div>
        <div class="pos" style="margin: 65px 210px">
          3-{{ allpayerMatch[3] }}
        </div>
        <div class="pos" style="margin: 80px 50px">
          4-{{ allpayerMatch[4] }}
        </div>
        <div class="pos" style="margin: 90px 157px">
          5-{{ allpayerMatch[5] }}
        </div>
        <div class="pos" style="margin: 80px 264px">
          6-{{ allpayerMatch[6] }}
        </div>

        <div class="pos" style="margin: 145px 50px">
          7-{{ allpayerMatch[7] }}
        </div>
        <div class="pos" style="margin: 145px 157px">
          8-{{ allpayerMatch[8] }}
        </div>
        <div class="pos" style="margin: 145px 264px">
          9-{{ allpayerMatch[9] }}
        </div>

        <div class="pos" style="margin: 198px 140px">
          10-{{ allpayerMatch[10] }}
        </div>
        <div class="pos" style="margin: 198px 210px">
          11-{{ allpayerMatch[11] }}
        </div>
        <div class="poss" style="margin: 250px 120px">
          RESULT: {{ scoreFormation[5] }}
        </div>

        <div class="half"></div>
        <div class="box2">
          <div class="pen2"></div>
        </div>
      </div>
    </div>

    <div class="pitch">
      <h4>5-4-1(6)</h4>
      <div class="container">
        <div class="box1">
          <div class="pen1">
            <div class="pos" style="margin: 5px 15px">
              1 -{{ allpayerMatch[1] }}
            </div>
          </div>
        </div>

        <div class="pos" style="margin: 65px 104px">
          2-{{ allpayerMatch[2] }}
        </div>
        <div class="pos" style="margin: 65px 210px">
          3 -{{ allpayerMatch[3] }}
        </div>
        <div class="pos" style="margin: 80px 50px">
          4 -{{ allpayerMatch[4] }}
        </div>
        <div class="pos" style="margin: 90px 157px">
          5 -{{ allpayerMatch[5] }}
        </div>
        <div class="pos" style="margin: 80px 264px">
          6 -{{ allpayerMatch[6] }}
        </div>

        <div class="pos" style="margin: 145px 50px">
          7 -{{ allpayerMatch[7] }}
        </div>
        <div class="pos" style="margin: 145px 140px">
          8 -{{ allpayerMatch[8] }}
        </div>
        <div class="pos" style="margin: 145px 264px">
          9 -{{ allpayerMatch[9] }}
        </div>

        <div class="pos" style="margin: 145px 185px">
          11-{{ allpayerMatch[11] }}
        </div>
        <div class="pos" style="margin: 198px 170px">
          10-{{ allpayerMatch[10] }}
        </div>
        <div class="poss" style="margin: 250px 120px">
          RESULT: {{ scoreFormation[6] }}
        </div>

        <div class="half"></div>
        <div class="box2">
          <div class="pen2"></div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <!--    table-->
    <div class="opacity1">
      <table>
        <tr>
          <!--    table-->
          <td>
            <div
              class="container crud-table"
              ng-app="myApp"
              ng-controller="namesCtrl"
              style="width: 80%; position: top"
            >
              <div class="clearfix">
                <div class="form-inline pull-left">
                  <button class="btn btn-success" (click)="addplayer1()">
                    <span class="glyphicon glyphicon-plus"> </span>Add more user
                  </button>
                </div>
                <div class="form-inline pull-right">
                  Search by name:
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="text"
                      ng-model="searchName"
                      placeholder="Type name to search"
                    />
                  </div>
                </div>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th ng-click="orderBy('name')">Name Player</th>
                    <th ng-click="orderBy('country')">Podtion</th>

                    <th>Edit</th>
                    <th>delete</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr
                    ng-repeat="user in resultUser = (users | filter: {'name': searchName}) | orderBy: order"
                  >
                    <td>Name Player</td>
                    <td>Podtion</td>

                    <td>
                      <button class="btn btn-info" ng-click="editUser(user)">
                        Edit
                      </button>
                    </td>
                    <td>
                      <button
                        class="btn btn-danger"
                        ng-click="deleteUser(user)"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr class="text-left">
                    <td colspan="2"><b>Total </b></td>
                    <td class="text-center"></td>
                    <td colspan="3"></td>
                  </tr>
                </tbody>
              </table>
              <div
                class="crude-form__wrapper"
                ng-show="triggerForm"
                *ngIf="addplayer"
              >
                <h3 ng-show="addForm">Add player</h3>
                <form name="userForm" ng-model="userForm">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input
                      class="form-control"
                      id="editName"
                      type="text"
                      name="name"
                      ng-model="crudFormName"
                      placeholder="Edit name"
                      required="required"
                    />
                    <div
                      class="form-alert alert alert-danger"
                      ng-show="userForm.name.$invalid &amp;&amp; userForm.name.$touched"
                    >
                      Please input name
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="salary">Position</label>
                    <input
                      class="form-control"
                      id="editSalary"
                      type="number"
                      name="salary"
                      ng-model="crudFormSalary"
                      placeholder="Edit salary"
                      min="1"
                      required="required"
                    />
                    <div
                      class="form-alert alert alert-danger"
                      ng-show="userForm.salary.$invalid &amp;&amp; userForm.salary.$touched"
                    >
                      <span ng-show="userForm.salary.$error.number"
                        >Please input valid number</span
                      ><span ng-show="userForm.salary.$error.min"
                        >Please input salary greater than 1</span
                      ><span ng-show="userForm.salary.$error.required"
                        >Please input salary</span
                      >
                    </div>
                  </div>

                  <button
                    class="btn btn-primary"
                    ng-click="saveEdit(editUserId)"
                    ng-disabled="userForm.$invalid || emailExisted"
                  >
                    <i class="glyphicon glyphicon-pencil"> </i>Save change
                  </button>
                  <button
                    class="btn btn-primary"
                    ng-click="triggerForm = false"
                  >
                    Cancel
                  </button>
                </form>
              </div>
            </div>
          </td>
          <td>
            <div>
              <h1 style="color: white; background-color: rgb(100, 125, 0)">
                List of Player
              </h1>
              <table class="table">
                <tr style="color: green">
                  <td>-----Name----</td>
                  <td>Add to List Match</td>
                </tr>
                <tr>
                  <td>{{ allpayer[1] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[1])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[2] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[2])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[3] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[3])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[4] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[4])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[5] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[5])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[6] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[6])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[7] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[7])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[8] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[8])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[9] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[9])"
                    >
                      add
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>{{ allpayer[10] }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="addplayerM(allpayer[9])"
                    >
                      add
                    </button>
                  </td>
                </tr>
              </table>
            </div>
          </td>

          <td>. .</td>

          <td>
            <div>
              <h1 style="color: white; background-color: rgb(100, 125, 0)">
                Select Finale List of match
              </h1>
              <table class="table">
                <tr style="color: green">
                  <td>-----Position------</td>
                  <td>-----Name----</td>
                  <td>delete into List Match</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>{{ allpayerMatch[1] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(1)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>{{ allpayerMatch[2] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(2)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>{{ allpayerMatch[3] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(3)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>{{ allpayerMatch[4] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(4)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>{{ allpayerMatch[5] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(5)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>{{ allpayerMatch[6] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(6)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>{{ allpayerMatch[7] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(7)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>{{ allpayerMatch[8] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(8)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>{{ allpayerMatch[9] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(9)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>{{ allpayerMatch[10] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(10)">
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>{{ allpayerMatch[11] }}</td>
                  <td>
                    <button class="btn btn-danger" (click)="deleteplayerM(11)">
                      delete
                    </button>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </main>
</main>
